<!--pages/mine/mine.wxml-->
<button bindtap="add">添加数据</button>
<button bindtap="read">读取数据</button>
<button bindtap="del">删除数据</button>
<button bindtap="change">更新数据</button>

<view class="box" animation="{{move}}"></view>
<button bindtap="start">动画</button>
123
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
<view>123</view>
